<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lastminute.exercise.controller.MainViewController">
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%label.application.title">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TitledPane prefHeight="183.0" prefWidth="626.0" text="%label.product.information" wrapText="true">
               <content>
                  <VBox prefHeight="175.0" prefWidth="624.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="70.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="78.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="103.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="57.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="121.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%label.product.id">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="%label.product.name" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="productIdTextField" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="productNameTextField" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="%label.product.type" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="productTypeComboBox" prefWidth="150.0" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="%label.product.amount" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="productAmountTextField" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="productImportedCheckBox" mnemonicParsing="false" text="%label.product.imported" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label text="%label.product.quantity" GridPane.rowIndex="1" />
                              <TextField fx:id="productQuantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addProductButton" mnemonicParsing="false" text="%button.add" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Button fx:id="clearProductButton" mnemonicParsing="false" text="%button.clear" GridPane.halignment="CENTER" />
                              <Button fx:id="removeItemButton" mnemonicParsing="false" text="%button.remove" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TitledPane>
            <TitledPane collapsible="false" text="%label.cart.detail">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <TableView fx:id="cartTableView" prefHeight="105.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="itemQuantityTableColumn" prefWidth="45.0" text="%column.item.quantity" />
                            <TableColumn fx:id="itemProductIdTableColumn" prefWidth="105.0" text="%column.item.product.id" />
                              <TableColumn fx:id="itemProductNameTableColumn" prefWidth="368.0" text="%column.item.product.name" />
                              <TableColumn fx:id="itemAmountTableColumn" minWidth="0.0" prefWidth="81.0" text="%column.item.amount" />
                          </columns>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="141.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="459.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%label.cart.sales" />
                              <Label text="%label.cart.total" GridPane.rowIndex="1" />
                              <Label fx:id="cartSalesTaxesLabel" GridPane.columnIndex="1" />
                              <Label fx:id="cartTotalLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </TitledPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="emptyCartButton" mnemonicParsing="false" text="%button.cart.empty" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
